.book-section,
.lesson-section {
	.book-header,
	.lesson-header {
		nav.book-nav,
		nav.lesson-nav {
			.wrapper {
				margin: 0 15px 0 0;
			}
			.bb-btn,
			.toc-link {
				span {
					display: inline;
				}
			}
			.toc {
				right: auto;
			}
		}
	}
}