.path-grade {
	.page-context-header {
		float: left;
	}
	.urlselect { /* Page Selection Dropdown */
		float:right;
		display: inline;
		width: auto;
	}
}

// OVERVIEW REPORT
// ----------------------------------------------------------------------
.path-grade-report-overview {
	.singleselect {
		&:before {
			display: table;
			content: " ";
			clear:both;
		}
	}

}

// USER REPORT
// ----------------------------------------------------------------------
.path-grade-report-user {
	#graded_users_selector {
		clear: both;
	}
}

// IMPORT XML FILE REPORT
// ----------------------------------------------------------------------
.path-grade-import-xml {
	h2 {
		&:after {
			display: table;
			content:" ";
			clear:both;
		}
	}
}