// Assignment Page
// ==========================================================================

.submissionstatustable {

    // Team Submission
    .submission-group-container {
        .submission-group-label {
            width: 10%;
            padding: 0 10px;
            .font-size(@default-font-size);
            background-color: inherit;
        }
        .submission-group-message {
            padding-left: 0
        }
    }
}

// COMMENTS
// ----------------------------------------------------------------------
