.book-section,
.lesson-section {
	.book-header,
	.lesson-header {
		> [class^=col-] {
			padding-left: 5px;
			padding-right: 5px;
		}
		nav.book-nav,
		nav.lesson-nav {
			.wrapper {
				margin: 0 15px;
			}
			.bb-btn,
			.toc-link {
				.fa {
					margin: 0 5px;
				}
			}
			.dropdown-menu {
				.dropdown-menu-left;
			}
		}
	}
}

