#allmessages {
	.tab-content {
		max-width: calc(~"100% - 350px");
		.panel-default {
			.panel-body {
				.conversation {
					.message-item {
						blockquote {
							padding: 10px 0;
							.small-message {
								padding: 0;
							}
						}
					}
				}
			}
		}
	}
	.message-contact-list {
		ul.nav-tabs {
			li {
				.col-xs-10 {
					padding-left: 30px;
				}
			}
		}
	}
}