// Forum
// ==========================================================================

#page-mod-forum-discuss {
	.discussioncontrols {

		.movediscussion {
			width:auto;
			form#forummenu {
				input[type=submit] {
					float:left;
				}
			}
		}
		.pindiscussion {
			&.discussioncontrol {
				float:right;
				width: auto;
			}
			input[type=submit] {
				width:auto;
				margin-top:5px;
			}
		}
	}
}