body#page-blog-index {
	.blog_entry {
		padding: 30px 0 20px;
		border-top: 3px solid @LinkLight;
		.row.header {
			padding: 0 20px 20px;
			border-bottom: 1px solid @greyDark;
			.picture {
				float: right;
			}
			.topic {
				margin-left: 0;
				line-height: 2;
				.subject {
					a {
						color: @BodyCopy;
						.font-size(@default-font-size * 2);
					}
				}
			}
		}
		.row.maincontent {
			.attachments {
				text-align: left;
			}
			.audience {
				visibility: hidden;
			}
			.content {
				margin-left: 0;
				padding:0 20px;
			}
			.no-overflow {
				text-align: left!important;
				h4,
				p,
				p span {
					font-family: Helvetica, Arial, Sans-Serif !important;
					font-size: 14px !important;
					line-height: 1.5 !important;
				}
			}
			.comment-link {
				text-align: right;
				outline: 0;
			}
			ul.comment-list {
				> li {
					border: 0;
					.comment-message {
						.comment-message-meta {
							padding-top: 20px;
							background-color: transparent;
							.picture {
								img {
									width: 35px;
									height:35px;
									margin: 0;
								}
							}
							.user,
							.time {
								padding-left: 25px;
								.font-size(@default-font-size);
							}
						}
						.text {
							margin-left: 64px;
							padding-left: 0;
							.font-size(@default-font-size);
							border-bottom: 3px solid @LinkLight;
						}
					}
				}
			}
		}
	}
}