// All Connections Page
// ==========================================================================

.path-blocks-oua_connections {
	#allmyconnections {
			.block-oua;
		h1 {
				margin: 0px 10px 15px;
			.fa {
				margin-right: 10px;
				color: @StructureDark;
				.font-size(@h1-font-size * 1.2);
			}
		}
		.connection-item {
			.avatar {
					width: 75px;
				img.userpicture {
					.square(60px);
				}
			}
		}
	}
}