// Glossary
// ==========================================================================

// GENERAL
// ----------------------------------------------------------------------
.path-mod-glossary {
	.glossarycontrol + .generalbox {
		.clear;
	}
	.glossarydisplay {
		ul[role="tablist"] {
			li[role="presentation"] {
				a {
					padding: 13px 5px; /* fix tabs breaking before collapsing */
				}
			}
		}
		table.glossarypost.dictionary {
			width: 100%;
			padding: 10px 0 15px;
			border-bottom: 1px solid @border;
		}
		.entrybox {
			margin-top: 10px;
			table.glossarycategoryheader {
				margin: 0 !important;
				h3 {
					.padding;
					background: @Highlight;
				}
			}
		}
	}
}
