.links-page {
	h1 {
		margin: 20px 0;
		.font-size(@default-font-size * 2);
	}
	padding: 40px 0;
	background: #fff;
	.row {
		margin-bottom: 20px;
		.col-sm-6 {
			margin-bottom: 40px;
		}
	}
	.img-responsive {
		height:50px;
		width: auto;
		margin-bottom: 20px;
		text-align: center;
		& + p {
			padding-top: 20px;
			border-top: 1px solid #ccc;
		}

	}
	p {
		margin: 0;
		line-height: 1.2;

	}
}