#page-local-resources-index {
	#page {
		h2 {
			margin-bottom: 20px;
			.font-size(@default-font-size * 2);
		}
		padding: 20px;
		background-color: @white;
		.content {
			ul {
				padding: 0;
				li {
					margin-bottom: 10px;
					padding:10px;
					background-color: @greyLight20;
					a {
						font-weight: bold;
						.font-size(@default-font-size);
						.fa {
							margin-right: 10px;
							color: @LinkDark;

						}
					}
				}
			}
		}
	}
}