// Forum Recent Posts
// ==========================================================================

.block_oua_forum_recent_posts{
	&.block {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		.header {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}
	}
	.content {
		.enrolled-students {
			margin: 20px 0 20px 15px;
			.right;
			.font-size(@h2-font-size);
			i.fa {
				margin-right: 7px;
				color: @StructureDark;
				&:before {
					.font-size(@h2-font-size * 1.3);
				}
			}
		}
		.discussion-recent {
				.margin-v;
			.discussion-new {
				margin-bottom: 15px;
			}
			.discussion-table {
				width: 100%;
				margin-top: 15px;
			}
		}
		.discussion-show {
			text-align: center;
			padding-bottom: 15px;
			.showmore {
				&:before {
					content: attr(data-stringshow);
				}
				.fa {
					margin-left: 5px;
					color: @blue
				}
			}
		}
	}
	.disucssion-list-head {
		display:none;
		padding: 5px 0;
		border-top: 1px solid #ddd;

	}
	.discussionloading {
		padding: 30px;
		text-align:center;
		.glyphicon {
			font-size:20px;
		}
	}
	.panel-default.discussion-topic {
		border: 0;
		border-top: 1px solid #ddd;
		.fa {
			margin-right: 5px;
		}
	}
	.manage-forum {
		display: block;
		padding: 20px 0 10px;
		text-align: right;;
		&:after {
			display: table;
			clear: both;
			content: ' ';
		}
		a {
			padding:10px 15px;
			//.btn-color(@Action, @white);
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.form-new-post,
	.form-reply-post {
		margin-bottom: 40px;
		padding: 5px;
		border: 1px solid #ddd;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		.form-header {
			margin-bottom: 20px;
			padding: 10px;
			background-color: @Highlight;
			border-radius: 10px;
			.fa {
				margin-right: 10px;
			}
		}
		.form-body {
			label {
				display: block;
			}
			input,
			textarea {
				width:100%;
				max-width:100%;
			}
		}
		.form-footer {
			text-align: right;
		}
	}
	.form-reply-post {
		border: none
	}
	.panel-group {
		.panel-heading {
			position: relative;
			cursor:pointer;
			//background-color: fadeout(@BaseSecondary, 80%);
			background-color: #f5f5f5;
			.panel-title {
				padding: 0 0 10px 30px;
				color: @BasePrimary;
				span {
					display:block;
					&.subject {
						display: inline-block;
						padding: 0 20px 0 0;
						max-width: 50%;
						.fa {
							position: absolute;
							left: -31px;
							top: 40px;
							float: none;
							display: inline;
							padding: 0 5px;
							color: @LinkDark;
							z-index:999;
						}
					}
					&.replies {
						position: absolute;
						top: 15px;
						right: 9px;
						background-color: @LinkDark;
						border-radius: 50%;
						line-height: 25px;
						font-size: 12px;
						max-width: 25px;
						max-height: 25px;
						white-space: nowrap;
						text-align: center;
						color: #fff;
						display: block;
						width: 100%;
						height: 100%;
						padding: 0;
					}
					&.name {
						position: static;
						max-width:50%;
						padding-left: 0;
						font-size:12px;
						line-height:1.2;
						white-space: nowrap;
						overflow: hidden;
						-ms-text-overflow: ellipsis;
						text-overflow: ellipsis;
						a {
							position: absolute;
							left: 10px;
							top: 10px;
							width:30px;
							height:30px;
							img {
								width:100%;
								height:100%;
								border-radius: 50%;
							}
						}
					}
					&.date {
						position: absolute;
						right: 50px;
						top:15px;
						width:100%;
						max-width: 30%;
						padding: 0;
						font-size: 12px;
						font-style: italic;
						line-height:1.3;
						.usermodified {
							display: block;
							white-space: nowrap;
							overflow: hidden;;
							-ms-text-overflow: ellipsis;
							text-overflow: ellipsis;
						}
						&:before {
							font-weight:bold;
							content: attr(data-header);

						}
					}
				}
			}
			.wrapper {
				color: #fff;
				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
			.fa-chevron-down {
				display: block;
				float: right;
				width:16px;
				height:16px;
				margin-right: -1px;
				padding: 0;
				text-align: right;;
				color: inherit;
				text-align: right;
				-webkit-transform: rotate(-180deg) ;
				-moz-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
				transform: rotate(-180deg);
				-webkit-transition: all .2s;
				-moz-transition: all .2s ;
				-ms-transition: all .2s ;
				-o-transition: all .2s ;
				transition: all .2s ;
			}
			&.collapsed {
				.fa-chevron-down {
					-webkit-transform: rotate(0deg) ;
					-moz-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}
		}
		.panel-collapse {
			//display: table;
			.panel-body {
				padding: 0;
				background-color: @Highlight;
				-webkit-border-radius: 0 0 10px;
				-moz-border-radius:0 0 10px;
				border-radius:0 0 10px;
				> .post-header {
					margin-top: 5px;
				}
			}
			.col-md-12 {
				padding-left: 0;
				padding-right: 0;
			}
			.avatar {
				display: none;
				margin: 0;
				padding: 0 15px;
				.userpicture {
					float: left;
					width: 30px;
					height:30px;
					-webkit-border-radius:50%;
					-moz-border-radius:50%;
					border-radius:50%;
				}
				.fullname {
					font-weight: bolder;
					line-height:30px;
				}
			}
			.discussion-post {
				position: relative;
				padding: 15px;
				margin: 5px;
				background-color: #fff;
				border-radius: 5px;
				p {
					margin-bottom: 20px;
				}
				&:focus {
					outline:none
				}
				&.modal-delete-on {
					min-height: 200px;
					-webkit-transition: all .3s ease;
					-moz-transition: all .3s ease ;
					-ms-transition: all .3s ease ;
					-o-transition: all .3s ease ;
					transition: all .3s ease ;
				}
				.commands {
					padding: 5px 0;
					&:after {
						display: table;
						clear: both;
						content: " "
					}
					> div {
						float: left;
						margin-right: 20px;
					}
				}
				.pinpost {
					.fa {
						-webkit-transform: rotate(45deg);
							-moz-transform: rotate(45deg);
								transform: rotate(45deg);
					}
				}
				.modal {
					position: absolute;
					max-width: 300px;
					margin: auto;
					&:focus {
						outline:none
					}
					.modal-dialog {
						position: absolute;
						top:50%;
						margin-top: -60px;
						.modal-footer {
							button {
								.modal-buttons(@LinkDark, @white, @LinkBright, @white);
								&.confirm-delete {
									.modal-buttons(@white, @LinkDark, @white, @LinkBright);
								}
							}
						}
					}
				}
				.modal-backdrop {
					position: absolute;

				}

			}
			.post-header {
				padding: 15px;
				background: #fff;
				border-radius: 5px 5px 0 0;
				margin: 15px 5px -5px;
				border-bottom: 1px solid #ddd;
				font-weight: bolder;
				line-height: 2;
				overflow: hidden;
				img {
					float: left;
					width:30px;
					height:30px;
					-webkit-border-radius:50%;
					-moz-border-radius:50%;
					border-radius:50%;
				}
				p {
					float: right;
					span {
						font-weight: normal;
					}
				}
			}
		}
	}
}
/* Image Upload Form */
form.atto_form {
	button.openimagebrowser {
		margin: 0 0 10px 0
	}
	.warning.atto_image_altwarning {
		padding: 10px;
		color: #c00;
		font-weight:bold;
		line-height: 1.5;
		background-color: @Highlight;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		&:before {
			margin-right: 5px;
			font-family: 'FontAwesome';
			content: "\f06a";
			display: block;
			margin-bottom: 10px;
			float: left;
		}
	}
}