.block_oua_course_progress_bar {
  	.no-margin;
	margin-bottom: 15px;
  	padding-top:10px;
  	background: @greyLight20;
	&.block.no-header {
		border:1px solid @Keyline;
	}
  	.content{
    	padding: 10px 20px;
  	}
}