.block_oua_course_list_teacher.dashboard_course_list {
	.course-content-header {
		.course-header {
			.course-header-content {
				.course-class-logo {
					width: 160px;
					min-width: 160px;
				}

				.course-class-summary {
					.my-course {
						.adminbuttons {
							> a {
								padding: 5px 10px;
								span {
									display: inline;
								}
							}
						}
					}
				}
			}
		}
	}
}