.navbar-default {
	.navbar-collapse {
		.navbar-nav {
			&.main-nav {
				width: 40%
			}
			&.user-nav {
				.fa-external-link {
					padding-left: 10px;
				}
			}
		}
	}
}
// PROFILE
// ------------------------------------------------------------------------
ul#profile-block {
	li {
		&:last-child {
			padding:10px;
		}
	}
}