@media screen and (max-width: @screen-wide) {
  .cm-countdown {
    margin-top: 0;
    padding-top: 13px;
  }
}
.cm-countdown > div {
  display: inline-block;
  vertical-align: top;
  .font-size(@h1-font-size);
}
@media screen and (max-width: @screen-wide) {
  .cm-countdown > div {
    .font-size(@default-font-size);
  }
}
.cm-countdown > div > span {
  display: block;
  width: 52px;
  text-align: center;
}
@media screen and (max-width: @screen-wide) {
  .cm-countdown > div > span {
    width: 40px;
  }
}
.cm-countdown .cdlabel {
  .font-size(@default-font-size * 0.6); /* Days : Hours : Mins : Secs */
  text-transform: uppercase;
}